<!DOCTYPE html>
<html>

    <head>
        <title>Happy Birthday!</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/small.css" media="(max-width: 600px)">
    </head>

    <body>
        <div class="container">
            
            <section class="hero">
                <img src="images/hero-image.png" alt="Dr.Bubbles" class="Bubble-hero">
            </section>
            
            <section class="intro">
            <h1>Alexis's Birthday Party!</h1>
            <aside class="right">
            <img src="images/bubble-bottle.png" alt="Bottle of Bubbles">
            </aside>
            <p>
                Alexis' birthday is coming up! We hope you intend to come to our 
                magical party for a most lovely friend. There will be 99 bottles of 
                wine, a dozen in attendance, and if we're lucky, Dr. Bubbles (in 
                special appearance)!</p>
                
                <p>
                    You know when to go out, you know when to stay in. Come to 
                    Schiller's this Thursday, and party like it's Berlin!</p>
            </section>

            <section class="contact">
                <h2>Thursday, November 12th!</h2>
                <aside class="left">
                <img src="images/unicorn.png" alt="Unicorn">
                </aside>
                <p>Starts promptly at <time>20:00</time></p>

                <p><address>Schiller's Liquor Bar!<br>
                131 Rivington St<br>
                New York, NY </address></p>

                <p>Coming? Email <a href="mailto:yes@happybirthdaydude.lol?Sublect=Yes! I'm coming">yes@happybirthdaydude.lol</a></p>
            </section>

            <section class="gmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15841.14877469579!2d79.9155534!3d6.9754032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x341e7e820c46d3ed!2zVW5pdmVyc2l0eSBvZiBLZWxhbml5YSAtIOC2muC3kOC2veC2q-C3kuC2uiDgt4Dgt5Lgt4Hgt4rgt4Dgt4Dgt5Lgtq_gt4rigI3gtrrgt4_gtr3gtro!5e0!3m2!1sen!2slk!4v1660841876361!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>        
    </body>

</html>
